{
  "name": "mvps-linting",
  "version": "0.0.1",
  "description": "Defining code standards & linting rules for Miva Pro Services development",
  "repository": {
    "type": "git",
    "url": "git+https://miva_ssoule@bitbucket.org/miva-proservices/mvps-linting.git"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/miva-proservices/mvps-linting#readme"
}
